<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

</head>
<body>
        <style>
            /* Inicio del cuerpo de pagina */
            body{
                display: flex;
                background-color: antiquewhite;
            }
            /* da estilo al los titulos */
            h2{
                font-size: 40px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
            /* da estilo a toda la pagina */
            div{
                width: 65%;
                margin: 0 auto;
                text-align: center;
            }
            /* da estilo al texto */
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px;
            }
            /* da estilo a los navegadores */
            ul{
                display: flex;
                flex-direction:row;
                justify-content: center;
            }
            /* da estilo a los navegadores */
            li{
                margin: 15px;
                list-style-type: none;
            }
        </style>
    <div>
        <section>
            <h2>Contacto</h2>
            <p>Si tienes alguna consulta, contáctanos a través de los siguientes medios:</p>
            
            <!-- crea las direcciones de contacto -->
            <ul>
                <li><strong>Teléfono:</strong> +34 123 456 789</li>
                <li><strong>Email:</strong> <a href="mailto:contacto@noticiashoy.com">contacto@noticiashoy.com</a></li>
                <li><strong>Dirección:</strong> Cra. 27 #10-02, Pereira, Risaralda</li>
            </ul>
        
            <header>
                <!-- Enlaces a redes sociales -->
                <h1>Noticias Hoy</h1>
                <nav>
                    <ul>
                        <li><a href="https://facebook.com" target="="_blank>Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    </ul>
                </nav>
            </header>
        </section>
    </div>
</body>
</html>